{
  "permissions": {
    "allow": [
      "mcp__Hugging_Face__hf_fs",
      "mcp__Hugging_Face__hf_whoami",
      "mcp__Hugging_Face__hub_repo_details",
      "mcp__Hugging_Face__hub_repo_search",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__github__pull_request_read",
      "mcp__github__list_pull_requests",
      "mcp__github__get_file_contents",
      "mcp__github__list_commits",
      "mcp__Supabase__list_projects",
      "mcp__Supabase__list_organizations",
      "mcp__Supabase__get_project",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__get_publishable_keys",
      "mcp__Supabase__get_cost",
      "mcp__Supabase__list_edge_functions",
      "mcp__Supabase__get_edge_function",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__search_docs",
      "mcp__Claude_Code_Remote__list_repos",
      "mcp__Claude_Code_Remote__get_session",
      "mcp__Claude_Code_Remote__list_triggers"
    ]
  }
}
